<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cavite</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .layer {
        background-image: url("../assets/Cavite.jpg");
      }
    </style>
  </head>
  <body>
    <div class="layer"></div>
    <h1 class="title">Cavite Province</h1>
    <p>
      Nestled south of Manila Bay, Cavite in the Philippines is a fascinating
      blend of industry, historical significance, and natural beauty. A
      powerhouse of the nation's economy with numerous manufacturing plants,
      Cavite also proudly bears the title of "Land of the Brave" due to its
      pivotal role in the Philippine Revolution. Traces of rainforests and
      relaxing beaches offer escapes from the industrial landscape, while
      historical landmarks like Corregidor Island and vibrant local festivals
      showcase the rich cultural tapestry of the province. Cavite's close
      proximity to Manila makes it a convenient destination for exploration,
      offering a dynamic and culturally immersive experience for every visitor.
    </p>
  </body>
</html>
